<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="seaGreen">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorGreen">#63CC4C</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#D32D21</color>
    <color name="orange">#FF9800</color>
    <color name="colorGrey">#C7C3C2</color>
    <color name="niceGreen">#0FB4A5</color>
</resources>